for the below verses can you provide me the result in the jsonl format

திருத்தணியில் உதித்(து) அருளும் ஒருத்தன்மலை

விருத்தன்என(து) உளத்தில்உறை

கருத்தன்மயில் நடத்துகுகன் வேலே

1. பருத்த முலை சிறுத்த இடை வெளுத்தநகை கறுத்தகுழல்

சிவத்த இதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும்.


2. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை அடுத்தபகை

அறுத்(து)எறிய உறுக்கிஎழு(ம்)மறத்தை நிலை காணும்.


3. தருக்கிநமன் முருக்கவரின் எருக்குமதி தரித்தமுடி

படைத்தவிறல் படைக்க இறை கழற்குநிகழ் ஆகும்.


4. பனைக்கைமுக படக்கரட மதத்தவன கசக்கடவுள்

பதத்(து) இடு(ம்)நி களத்துமுளை தெறிக்கவரம் ஆகும்.


5. சினத்(து) அவுணர் எதிர்த்தரண களத்தில் வெகு குறைத்தலைகள்

சிரித்(து)எயிறு கடித்துவிழி விழித்(து) அலற மோதும்.

6. துதிக்கும் அடியவர்க்(கு) ஒருவர் கெடுக்க இடம் நினைக்கின் அவர்

குலத்தைமுதல் அறக்களையும் எனக்(கு) ஓர்துணை ஆகும்.

8. தலத்தில்உள கணத்தொகுதி களிப்பின் உணவழைப்ப(து) என

மலர்க்கமல கரத்தின்முனை விதிர்க்க வளை(வு) ஆகும்.

9. பழுத்தமுது தமிழ்ப்பலகை இருக்கும் ஒரு கவிப்புலவன்

இசைக்(கு)உருகி வரக்குகையை இடித்துவழி காணும்.

10. திசைக்கிரியை முதற்குலிசன் அறுத்துசிறை முளைத்த(து)என

முகட்டினிடை பறக்கஅற விசைத்(து) அதிர ஓடும்.

11. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி ஒளிப்பஅலை

அடக்குதழல் ஒளிப்பஒளிர் ஒளிப்பிரபை வீசும்.

12. தனித்துவழி நடக்கும் என(து) இடத்தும் ஒரு வலத்தும் இரு

புறத்தும் அரு(கு)அடுத்(து)இரவு பகற்றுணைய(து)ஆகும்.


13. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல் ஒழித்(து)அவுணர்

உரத்(து)உதிர நிணத்தசைகள் புசிக்க அருள்நேரும்.


14. திரைக்கடலை உடைத்துநிறை புனற்கடிது குடித்(து) உடையும்

உடைப்(பு)அடைய அடைத்(து)உதிரம் நிறைத்து விளையாடும்.


15. சூரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும் விதி தனக்கும் அரி

தனக்கும்நரர் தமக்கும் உறும் இடுக்கண்வினை சாடும்.


16. சலத்துவரும் அரக்கர் உடல் கொழுந்துவளர் பெருத்தகுடர்

சிவத்த தொடை எனச்சிகையில் விருப்பமொடு சூடும்.

{"instruction": "", "input": ".", "output": "". Context: ", "layman story": "", "inner transformation": "", benefit:"", "number of times to recite": ""}